##URL
##LOCAL_DB_URL의 경우테스트 코드 구동을 위한 로컬 몽고DB 연결 URL입니다. 로컬에서 몽고DB를 설치후 실행한 다음 테스트를 구동해야 정상 작동 합니다.
##https://docs.mongodb.com/manual/tutorial/install-mongodb-on-os-x/
DB_URL=<mongoDB connection URL>
LOCAL_DB_URL=<mongoDB connection URL>
CLIENT_URL=<Reat App URL>
EMAIL_SERVER_URL=<Email Server URL>

##JWT 관련 환경 변수
JWT_EXPIRE_TIME=<time in millisecond>
JWT_SECRET=<Secret for JWT encryption and decryption>

##firebase
##firebase 인증 설정을 위해 firebase json 설정이 필요합니다. 아래의 링크를 따라서 firebase json 파일을 생성 후 프로젝트 디렉토리에 저장해주세요. 그 이후 해당 파일의 경로를 환경변수로 설정해주시기 바랍니다.
## https://firebase.google.com/docs/admin/setup
GOOGLE_APPLICATION_CREDENTIALS=<path to firebase.json>
